@import "/styles/mixins";

.works {
  grid-row: 4 / 5;
  grid-column: full-start / full-end;
  height: 100%;
  margin: 2rem 11rem;

  display: grid;
  grid-template-columns: minmax(min-content, max-content) repeat(
      2,
      minmax(30rem, 1fr)
    );
  grid-template-rows: repeat(8, minmax(min-content, max-content));
  grid-row-gap: 2rem;
  align-items: center;

  @media screen and (max-width: $tablet) {
    margin: 2rem 4.4rem;
  }

  @media screen and (max-width: $phoneWide) {
    margin: 2rem 0rem;
  }

  @media screen and (max-width: $phone) {
    grid-row: 4 / 5;
    grid-column: center-start / center-end;

    span {
      display: none;
    }
  }

  &__section_start {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  &__h2_start {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  h2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;

    @media screen and (max-width: $phone) {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }

    @include heading2("03.");
  }

  &__h2_end {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }

  &__div_start {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }

  &__div_end {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
  }

  &__section_end {
    grid-row: 8 / 9;
    grid-column: 1 / 2;
  }
}

.work {
  grid-row: 6 / 7;
  grid-column: 2 / -1;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;

  &__img {
    grid-column: 1 / 5;
    grid-row: 1 / -1;

    img {
      @include image;
    }

    &:hover,
    &:focus {
      filter: none;
    }

    @media screen and (max-width: $tablet) {
      width: 95%;
    }
    @media screen and (max-width: $phoneWide) {
      width: 90%;
    }

    @media screen and (max-width: $phone) {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      border-radius: 50%;
      background-color: var(--color-slate);
      filter: opacity(0.3);
    }
  }

  &__content {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    text-align: right;

    position: relative;
    z-index: 10;

    @media screen and (max-width: $phone) {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      margin-right: 2rem;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, minmax(min-content, max-content));
    }

    h4 {
      margin: 1rem 0;
      @include heading4;

      @media screen and (max-width: $phone) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }
    }

    h3 {
      margin: 0 0 2rem;

      @include heading3;

      @media screen and (max-width: $phone) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }

    p {
      letter-spacing: 0.2rem;
      line-height: 2.5rem;
      padding: 3rem 4rem;
      background-color: var(--color-light-navy);
      box-shadow: var(--box-shadow);
      border-radius: 1rem;
      width: 100%;

      @include paragraph;

      @media screen and (max-width: $phone) {
        width: 90%;
        justify-self: flex-end;
      }
    }

    ul {
      margin: 2.5rem 0 1rem;

      display: flex;
      justify-content: flex-end;
      list-style: none;

      li {
        font-family: var(--font-ubuntu);
        font-weight: 300;
        color: var(--color-lightest-slate);
        font-size: 2rem;

        &:not(:last-child) {
          margin-right: 3rem;
        }
      }

      @media screen and (max-width: $phone) {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
      }
    }

    div {
      margin: 2.5rem 0 1rem;

      svg {
        cursor: pointer;
        transition: var(--transition);

        &:hover,
        &:focus {
          color: var(--color-green);
        }
      }

      @media screen and (max-width: $phone) {
        display: none;
      }
    }
  }
}
