@import "/styles/mixins";

.contact {
  grid-row: 5 / 6;
  grid-column: full-start / full-end;
  margin: 8rem 11rem;

  display: grid;
  grid-template-columns: repeat(2, min-content) 1fr 1fr 6rem;
  grid-template-rows: repeat(7, min-content);
  grid-row-gap: 2rem;

  @media screen and (max-width: $tablet) {
    margin: 8rem 4.4rem;
  }

  @media screen and (max-width: $phoneWide) {
    margin: 8rem 0;
  }

  @media screen and (max-width: $phone) {
    grid-row: 5 / 6;
    grid-column: center-start / center-end;
    margin: 12rem 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-row-gap: 2rem;

    span {
      display: none;
    }
  }

  &__section_start {
    grid-row: 1 / 2;
    margin-top: 8rem;
  }

  &__h2_start {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__h2_end {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  &__section_end {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }

  h2 {
    grid-column: 2 / span 3;
    grid-row: 3 / 4;
    @include heading2("04.");

    @media screen and (max-width: $phone) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      padding-top: 20rem;
      margin: 0 auto;
    }
  }

  div {
    grid-column: 2 / span 3;
    grid-row: 5 / 6;
    width: 30rem;
    height: 25rem;
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 3rem;

    @media screen and (max-width: $phone) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;

      a {
        margin: 0 auto;
      }
    }
  }
}

.btn {
  @include btnDesign;
}
