.about {
  grid-row: 2 / 3;
  grid-column: full-start / full-end;
  margin: 8rem 4.4rem;
  height: 80vh;
  align-items: center;

  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: minmax(min-content, max-content) repeat(
      2,
      minmax(30rem, 1fr)
    );
  grid-row-gap: 2rem;

  &__img {
    grid-row: 1 / -1;
    grid-column: 3 / 4;
    align-self: center;
    justify-self: center;
    position: relative;
    display: block;

    &::before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: var(--transition);
      background-color: var(--color-navy);
      box-shadow: 0 1rem 3rem -1rem var(--color-navy);
    }

    &::after {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      border: 3px solid var(--color-green);
      border-radius: 1rem;
      z-index: -1;
      position: absolute;
      top: 20px;
      left: 20px;
      transition: var(--transition);
    }

    &:hover,
    &:focus {
      background-color: transparent;
      outline: 0px;
      //transform: scale(1.02);

      &:after {
        top: 15px;
        left: 15px;
      }
    }
  }

  img {
    height: 100%;
    width: 25rem;
    object-fit: cover;
    border-radius: 1rem;
    background-color: var(--color-green);
    filter: opacity(0.8);
  }

  span {
    font-family: var(--font-caveat);
    font-size: 1.8rem;
    color: var(--color-slate);
  }

  &__section_start {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  &__h2_start {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  h2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;

    font-family: var(--font-ubuntu);
    font-weight: 700;
    color: var(--color-white);
    font-size: 3.5rem;

    display: grid;
    grid-template-columns: repeat(2, max-content) 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    &::before {
      content: "01.";
      display: block;
      font-family: var(--font-ubuntu);
      font-weight: 400;
      color: var(--color-green);
      font-size: 2.5rem;
    }

    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: var(--color-slate);
    }
  }

  &__h2_end {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }

  &__p_start {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }

  p {
    grid-row: 6 / 7;
    grid-column: 2 / 3;

    font-family: var(--font-ubuntu);
    font-weight: 300;
    color: var(--color-lightest-slate);
    font-size: 1.6rem;
    line-height: 29px;
    margin-left: 4.4rem;
  }

  i {
    font-style: normal;
    font-weight: 500;
    color: var(--color-green);
  }

  &__p_end {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
  }

  &__section_end {
    grid-row: 8 / 9;
    grid-column: 1 / 2;
  }
}
